version: '2'
services:
  {{SERVICENAME}}:
    environment:
      PORT: 3000
      SERVER_CONTEXT_PATH: '/ml/{{SERVICENAME}}'
      NODE_ENV: production
      LOG_LEVEL: error
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    tty: true
    image: {{DOCKERREPO}}/{{SERVICENAME}}:{{VERSION}}
    stdin_open: true